C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.csproj.AssemblyReference.cache
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.csproj.SuggestedBindingRedirects.cache
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.MainWindow.resources
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.Properties.Resources.resources
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.Window.MessageFm.resources
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.Window.RequestFm.resources
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.Window.SelectFm.resources
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.Window.WaitFm.resources
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.csproj.GenerateResource.cache
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.csproj.CoreCompileInputs.cache
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.exe
C:\Users\Alex\Source\Repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.pdb
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\N2D22.exe.config
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\N2D22.exe
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\N2D22.pdb
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\System.Buffers.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\System.Memory.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\System.Text.Json.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Debug\System.ValueTuple.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.csproj.Fody.CopyLocal.cache
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.csproj.CopyComplete
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Debug\N2D22.Window.DriverTimeoutFm.resources
