D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\N2D22.exe.config
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\N2D22.exe
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\N2D22.pdb
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\System.Buffers.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\System.Memory.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\System.Numerics.Vectors.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\System.Text.Encodings.Web.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\System.Text.Json.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\System.Threading.Tasks.Extensions.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\bin\Release\System.ValueTuple.xml
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.csproj.AssemblyReference.cache
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.MainWindow.resources
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.Properties.Resources.resources
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.Window.MessageFm.resources
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.Window.RequestFm.resources
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.Window.SelectFm.resources
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.Window.WaitFm.resources
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.csproj.GenerateResource.cache
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.csproj.CoreCompileInputs.cache
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.csproj.Fody.CopyLocal.cache
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.csproj.CopyComplete
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.exe
D:\Users\Alex\Documents\GitHub\n2d\src\N2D22\obj\Release\N2D22.pdb
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\N2D22.exe.config
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\N2D22.exe
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\N2D22.pdb
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\System.Buffers.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\System.Memory.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\System.Numerics.Vectors.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\System.Text.Encodings.Web.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\System.Text.Json.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\bin\Release\System.ValueTuple.xml
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.csproj.SuggestedBindingRedirects.cache
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.MainWindow.resources
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.Properties.Resources.resources
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.Window.DriverTimeoutFm.resources
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.Window.MessageFm.resources
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.Window.RequestFm.resources
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.Window.SelectFm.resources
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.Window.WaitFm.resources
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.csproj.GenerateResource.cache
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.csproj.Fody.CopyLocal.cache
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.csproj.CopyComplete
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.exe
C:\Users\Alex\source\repos\a4004\n2d\src\N2D22\obj\Release\N2D22.pdb
